# omdbapi_ANDII

./: pom.xml
src/main/java/datos/: Conexion.java  Operaciones.java  Rating.java  SentenciasSQL.java  Serie.java
src/main/java/edu/cecar/omdbapi/: Principal.java  Prueba.java
src/main/java/recurso/: base_datos.csv  hola.txt
